{
  "name": "noctis-zone",
  "version": "0.1.0",
  "private": true,
  "description": "Noctis Zone — token launchpad monorepo (Cardano L1 + Midnight Network)",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "postinstall": "patch-package"
  },
  "workspaces": [
    "contracts/midnight",
    "integration",
    "packages/types",
    "packages/zk-proofs"
  ],
  "devDependencies": {
    "patch-package": "^8.0.1"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NoctisZone/Noctis.git"
  },
  "overrides": {
    "@midnight-ntwrk/onchain-runtime-v3": "3.0.0"
  }
}
